SELECT * FROM blacklist_level;

INSERT INTO blacklist_level (auth, periods) VALUES
('일주일 게시글 제한', '0000-00-07'),
('한 달 접속 제한', '0000-01-00'),
('세 달 게시글 제한', '0000-03-00'),
('세 달 접속 제한', '0000-03-00'),
('반년 접속 제한', '0000-06-00'),
('1년 게시글 제한', '0001-00-00'),
('1년 접속 제한', '0001-00-00');
